{
    "ApiSettings": {
        "SecretKey": "clave_jwt_2025_curso_net_backend"
    },

    "ConnectionStrings": {
        "ConexionSql": "Server=DESKTOP-Q8JB5RL\\SQLSERVER;Database=ApiEcommerce;User ID=sa;Password=sqlserver;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}

